# NEXT_PUBLIC_BASE_API=http://localhost:5018/api/v1
NEXT_PUBLIC_BASE_API=https://morur-misti-server.vercel.app/api/v1

# NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=6LdUJIorAAAAANbZuSXwFz1mH5d5aO8tSYss8AsZ
# NEXT_PUBLIC_RECAPTCHA_SERVER_KEY=6LdUJIorAAAAAKh3HVYneytSliDjnUWXKshdhJ24